# Django secret key
SECRET_KEY=django-insecure-+t-k9tv@wsy#l!4%1i&27lsu)zra4q8xj325kth^6f#0c!-&7q

# Database configuration
DB_ENGINE=django.db.backends.mysql
DB_NAME=event
DB_USER=root
DB_PASSWORD=Shreemataji@123
DB_HOST=localhost
# DB_HOST=db
DB_PORT=3306

# Cloudinary credentials
CLOUDINARY_CLOUD_NAME=dm3lje6zk
CLOUDINARY_API_KEY=713442378311363
CLOUDINARY_API_SECRET=ottkq83t9HqMKDuJaz6RpjthBWg


MYSQL_ROOT_PASSWORD=Shreemataj@123
MYSQL_DATABASE=event
MYSQL_USER=root
MYSQL_PASSWORD=Shreemataj@123


